<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NRTFTree Async</Title>
		<Description>This is a Async version of NRTF Tree.</Description>
		<Company> Salvador Gomez, StoryBuilder Foundation</Company>
		<Copyright>GNU GPLv3</Copyright>
		<PackageProjectUrl>https://github.com/storybuilder-org/NRTFTree-Async</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/storybuilder-org/NRTFTree-Async</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageId>NRTFTree-Async</PackageId>
		<Version>1.0.1.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<NoWarn>1701;1702;IDE0090</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>

</Project>
