<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<OutputType>Library</OutputType>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>AnyCPU;x64;x86;arm64</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>NRTF Tree Async</Title>
		<Description>This is a Async version of NRTF Tree.</Description>
		<Company> Salvador Gomez, StoryBuilder Foundation</Company>
		<Copyright>GNU GPLv3</Copyright>
		<PackageProjectUrl>https://github.com/storybuilder-org/NRTF-Tree-Async</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/storybuilder-org/NRTF-Tree-Async</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<NoWarn>1701;1702;IDE0090</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>

</Project>
